BOT_TOKEN=BOT_TOKEN
CHANNEL_URL=https://t.me/test_chatademia
CHANNEL=@test_chatademia

SECRET_TOKEN=SECRET_TOKEN
VITE_SECRET_TOKEN=VITE_SECRET_TOKEN

POSTGRES_DB=POSTGRES_DATABASE
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

REDIS_PASSWORD=REDIS_PASSWORD

URL=URL
VITE_URL=VITE_SECRET_URL

DOMAIN_URL=yourdomain.com
DOMAIN_EMAIL=youremail@mail.com
