worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {
				root   /var/www/html;
                index  index.html index.htm;
                try_files $uri /index.html;
			}

			# URL certbot'a, где он будет слушать входящие
			# подключения во время выдачи SSL
			location /.well-known {
					# адрес certbot'a в Docker Compose на Linux
					proxy_pass http://172.17.0.1:6000;
			}
	}
}
