worker_processes auto;

events {
}

http {
    include    mime.types;
    include    proxy.conf;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 500;

	server {
			listen     80;

			location ~ ^/.*/assets/(.*) {
                alias /etc/nginx/html/assets;
            }

			location / {
				root   /var/www/html;
                index  index.html index.htm;
                try_files $uri /index.html;
			}

			location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
	}
}
