events {}

http {
    server {
        listen 80;

        location /favicon.ico {
            log_not_found off;
        }

        location /api {
            proxy_pass http://back:3000;
        }

        location / {
            proxy_pass http://webapp:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
