events {}

http {

    include    mime.types;
    include    proxy.conf;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 500;

    server {
        listen 80;

        location /favicon.ico {
            log_not_found off;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location ~ ^/.*/assets/(.*) {
            alias /etc/nginx/html/assets;
        }

        location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://back:3000;
        }
    }
}
