events {}

http {
    include    mime.types;
    include    proxy.conf;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 500;

    server {
        listen 80 default server;

        location /favicon.ico {
            log_not_found off;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2  on;

        ssl_certificate     /etc/letsencrypt/{domain}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/{domain}/privkey.pem;

        server_name {domain};

        root /var/www/html;
        index index.html index.htm;

        location ~ ^/.*/assets/(.*) {
            alias /etc/nginx/html/assets;
        }

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://back:3000;
        }
    }
}
