events {}

http {
    server {
        listen 80;

        location /favicon.ico {
            log_not_found off;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://webapp:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://back:3000;
        }
    }
}
